.ax-navbar {
    $root:&;

    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index:99;
    pointer-events:none;

    @media (min-width:$screen-sm-min) {
        position:fixed;
    }

    &-outer {

    }

    &-container {
        @extend .ax-container.-lg;
    }

    &-strip {
        padding:20px 0;

        @media (min-width:$screen-sm-min) {
            padding:30px 0;
        }

        @media (min-width:$screen-xl-min) {
            padding:60px 0;
        }

        transition:padding 0.4s, transform 0.4s;

        &:before {
            content:"";
            display:block;
            position:absolute;
            top:0;
            left:0;
            right:0;
            height:70px;
            z-index:-1;
            transform:scaleY(0);
            transform-origin:top center;

            background:rgba($color-graybase, 0.8);

            transition:transform 0.4s;

            @media (min-width:$screen-sm-min) {
                height:70px;
            }
        }
    }

    &-grid {
        display:flex;
        align-items:center;
        justify-content:space-between;

        &-col {
            pointer-events:auto;
        }
    }

    &-logo {
        a {
            color:$color-base;

            &:hover, &:focus {
                text-decoration:none;
            }
        }

        svg {
            width:60px;
            height:17px;

            transition:all 0.4s;

            @media (min-width:$screen-sm-min) {
                width:78px;
                height:22px;
            }

            @media (min-width:$screen-xl-min) {
                width:119px;
                height:33px;
            }
        }
    }

    &-lang {
        display:inline-block;
        margin:0 30px 0 0;
        vertical-align:middle;

        color:rgba($color-base, 0.5);

        font-family:$font-family-secondary;
        font-size:12px;
        font-weight:bold;
    }

    &-action {
        display:inline-block;
        vertical-align:middle;

        &-signup {
            transform:translateY(5px);
        }
    }

    &.-fixed {
        #{$root} {
            &-logo {
                svg {
                    @media (min-width:$screen-sm-min) {
                        width:78px;
                        height:22px;
                        transition-delay:0.4s;
                    }
                }
            }

            &-strip {
                transform:translateY(-100%);

                @media (min-width:$screen-sm-min) {
                    padding:20px 0;
                }

                &:before {
                    transform:scaleY(1);
                }
            }
        }
    }

    &.-visible {
        #{$root} {
            &-strip {
                transform:translateY(0%);
            }
        }
    }
}
